<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Antiquity Decor</title>
</head>

<body>

    <section class="content">
        <nav id="nav-bar">
            <!-- Main Logo -->
            <h1 id="logo"><a href="index.html">Antiquity Decor</a></h1>

            <!-- Navigation Menu -->

            <input type="checkbox" id="check">
            <label for="check" class="check-button">
                <i class="fa-solid fa-bars"></i>
            </label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>

        </nav>

        <header>
            <div class="">
                <h2>Contact Us</h2>
            </div>
        </header>

        <main class="contact-main">

            <div class="sidebyside">
                <section class="contact-form">
                    <fieldset>
                        <h2>How can we help you?</h2>

                        <form method="post" action="https://formdump.codeinstitute.net/">

                            <div>
                                <label for="full_name">Full Name:</label>
                                <input id="full_name" type="name" name="full_name" required>
                            </div>

                            <div>
                                <label for="email">E-mail:</label>
                                <input id="email" type="email" name="email" required>
                            </div>
                            <div>
                                <label for="phone">Phone:</label>
                                <input id="phone" type="tel" name="phone">
                            </div>
                            <div>
                                <label for="reason">Reason of contact:</label>
                                <select id="reason" name="reason" required>
                                    <option value=""></option>
                                    <option value="product">Product Information</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="business">Business Inquiries </option>
                                    <option value="general">General Question</option>
                                </select>
                            </div>

                            <div class="text-area">
                                <label for="message">Message:</label>
                                <textarea name="message" id="message" cols="30" rows="10"
                                    placeholder="Please type your message here." required></textarea>
                            </div>

                            <div>
                                <button type="reset" value="reset"> Clear Form</button>
                            </div>
                            <div>
                                <button type="submit" value="submit">Submit</button>
                            </div>


                        </form>
                    </fieldset>
                </section>

                <section class="contact-map">
                    <fieldset>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=12a%20R105,%20Dublin&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                                <a href="https://www.embedgooglemap.net"></a>
                            </div>
                        </div>
                    </fieldset>
                </section>

            </div>

            <section class="contact-info">
                <fieldset>
                    <div>
                        <h3>Contact Info</h3>


                    </div>

                    <div>

                    </div>

                </fieldset>
            </section>







        </main>

    </section>

    <footer class="sticky-footer">

        <div id="social-icons">

            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>

        </div>

        <div id="copyrights">

            <p>Copyright Antiquity Decor</p>

        </div>

    </footer>




    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/12401a2841.js" crossorigin="anonymous"></script>

</body>

</html>