<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Antiquity Decor</title>
</head>

<body>

    <section class="content">
        <nav id="nav-bar" class="shadow">
            <!-- Main Logo -->
            <h1 id="logo"><a href="index.html">Antiquity Decor</a></h1>

            <!-- Navigation Menu -->

            <input type="checkbox" id="check">
            <label for="check" class="check-button">
                <i class="fa-solid fa-bars"></i>
            </label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </nav>

        <header>
            <div class="gallery-title">
                <h2>Gallery</h2>
            </div>
        </header>

        <main class="gallery-content">

            <section class="grid-container">
                <div class="grid-div grid-item-1 shadow">
                    <img class="gallery-img" src="assets/images/cups.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-2 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-3 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-4 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-5 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-6 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-7 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-8 shadow">
                    <img class="gallery-img" src="assets/images/gallery-turtles.jpeg" alt="">
                </div>
                <div class="grid-div grid-item-9 shadow">

                    <iframe class="workshop-video" src="https://www.youtube.com/embed/lkmMtXY1aJE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
            </section>


        </main>



    </section>

    <footer class="sticky-footer">

        <div id="social-icons">

            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>

        </div>

        <div id="copyrights">

            <p>Copyright Antiquity Decor</p>

        </div>

    </footer>




    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/12401a2841.js" crossorigin="anonymous"></script>

</body>

</html>